{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "webworker"],
    "types": ["./types.d.ts"],
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": [
    "./api/health.ts",
    "./api/system/**/*.ts",
    "./api/system/**/*.d.ts",
    "./types.d.ts"
  ]
}
