{
  "name": "acachile-monorepo",
  "version": "1.0.0",
  "description": "ACA Chile - Asociación Chilena de Asadores - Monorepo",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "build:worker": "cd worker && npm run build",
    "build:all": "npm run build:worker && npm run build",
    "preview": "npm run preview --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "deploy": "npm run build:all && npm run deploy:worker && npm run deploy:frontend",
    "deploy:frontend": "npm run deploy --workspace=frontend",
    "deploy:worker": "cd worker && npm run deploy"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jcartagenac/acachile.git"
  },
  "author": "ACA Chile",
  "license": "MIT"
}